apps/serdes/halide_ir.fbs

namespace Halide.Serdes;

// This corresponds to the version.
file_identifier "HLD0";

// File extension of any written files.
file_extension "hir";

table Stmt {

}

enum TypeCode: byte {
    Int,
    UInt,
    Float,
    Handle,
    BFloat,
}

// TODO: no halide_handle_cplusplus_type yet
table Type {
    code: TypeCode;
    bits: uint8;
    lanes: int;
}

// Halide::internal::Function
table Func {
    name: string;
    origin_name: string;
    output_types: [Type];
    required_types: [Type];
    required_dims: int32;
    args: [string];
    // func_schedule: FuncSchedule;
    // init_def: Definition;
    // updates: [Definition];
    // debug_file: string;
    // output_buffers: [Parameter];
    // extern_arguments: [ExternFuncArgument];
    // extern_function_name: string;
}

table Pipeline {
    outputs: [Func];
    // requirements: [Stmt];
    // trace_pipeline: bool;
}

root_type Pipeline;
